Python code:  Statistical validation and visualization of causal inference with extremes 

January 26, 2024  

You can run the code by executing main.py.    

Prerequisites 

In order to be able to execute the tests you need to have distfit, fitter, ipympl, and hmml packages installed in your environment. You need to also have the ERA5 data in the same location. For the installation of hmml please refer to: https://git01lab.cs.univie.ac.at/a1106307/hmml. 

Running the tests 

Visualization.py takes care of creating the pie charts and the tables with the beta values for each scenario. Extremes.py was used to measure the highest, lowest, and medium wind occurrences in the data, they are saved in Scenarios.py. HMMLRunner.py and HMMLParameters.py are used to setup and calculate the causal inference. StatisticalValidation.py performs statistical validation for the betas obtained from the step mentioned above. 