[metadata]
name = hmml
version = 1.1.0
author = Andreas Fuchs
author_email = a_fuchs@mailbox.org
description = Python implementation of the heterogeneous graphical granger causality by minimum message length algorithm presented in https://www.mdpi.com/1099-4300/22/12/1400 .
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitea.juksu.uber.space/uni.masterthesis/hmml
project_urls =
    Bug Tracker = https://gitea.juksu.uber.space/uni.masterthesis/hmml/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src